<html lang="en">
    <head>
        <title>File Metadata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            body {
                width: 100%;
                height: 100vh;
                background-color: rgb(71, 197, 170);
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            main {
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            section {
                padding: 30px;
                background-color: white;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
                border: 5px solid black;
                width: 40%;
            }

            h1, h2 {
                text-align: center;
            }

            input {
                width: 100%;
                margin-bottom: 10px;
            }

            input:last-of-type {
                margin-bottom: 0;
            }

            input[type='submit'] {
                padding: 5px 0px;
            }

            form > fieldset > p {
                text-align: center;
                font-size: 0.80rem;
                margin-bottom: 5px;
            }

            #credit {
                font-family: monospace;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            #credit a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>File Metadata Microservice</h1>
                <h2>Usage:</h2>
                <p><strong>POST /api/fileanalyse</strong></p>
                <p>Upload a file and view the name, filetype and size</p>
                <form method="post" action="/api/fileanalyse" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Upload a file</legend>
                        <input type="file" name="upfile"/>
                        <input type="submit" value="Upload file"/>
                        <p>Please note the file will not be stored</p>
                    </fieldset>
                </form>
                <p id="credit">By <a href="https://jacobrowland.me">Jacob Rowland</a></p>
            </section>
        </main>
        <footer>
        </footer>
    </body>

</html>